#2 properties files..commnt -#
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=Meraj@123

spring.jpa.show-sql=true
#set the log level for specific packages or classes
logging.level.root= INFO
logging.level.com.example= DEBUG
#set the log file location
logging.file =var/log/myapp.log
#customize log format for console output
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#customize log format for the log file

logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36}- %msg%n